FROM alpine:3.18.2
RUN apk add --no-cache \
  ca-certificates \
  curl \
  jq \
  wget
EXPOSE 8082
EXPOSE 8445
RUN mkdir /server
RUN mkdir /server/database
RUN mkdir /config
COPY hooker /server/
COPY rego-templates /server/rego-templates
COPY rego-filters /server/rego-filters
COPY cfg.yaml /config/
WORKDIR /server
RUN chmod +x hooker
RUN addgroup -g 1099 hooker
RUN adduser -D -g '' -G hooker -u 1099 hooker
RUN chown -R hooker:hooker /server
RUN chown -R hooker:hooker /config
USER hooker
ENTRYPOINT ["/server/hooker"]
